# KB_DB

04_Java/ex04/: build.gradle
04_Java/jdbc_ex/: build.gradle  settings.gradle
04_Java/jdbc_ex/gradle/wrapper/: gradle-wrapper.properties
04_Java/jdbc_ex/src/main/java/org/edu/member/common/: JDBCUtil.java
04_Java/jdbc_ex/src/main/java/org/edu/member/dao/: MemberDao.java  MemberDaoImpl.java  MemberDaoImpl_JYJ.java
04_Java/jdbc_ex/src/main/java/org/edu/member/run/: memberRun.java
04_Java/jdbc_ex/src/main/java/org/edu/member/service/: MemberService.java
04_Java/jdbc_ex/src/main/java/org/edu/member/vo/: Member.java
04_Java/jdbc_ex/src/main/java/org/scoula/jdbc_ex/common/: JDBCUtil.java
04_Java/jdbc_ex/src/main/java/org/scoula/jdbc_ex/dao/: UserDao.java  UserDaoImpl.java
04_Java/jdbc_ex/src/main/java/org/scoula/jdbc_ex/domain/: UserVo.java
04_Java/jdbc_ex/src/main/resources/: application.properties
04_Java/jdbc_ex/src/test/java/org/scoula/jdbc_ex/: ConnectionTest.java
05_DB/TalkFile_jdbc_practice/: build.gradle  settings.gradle
05_DB/TalkFile_jdbc_practice/src/main/java/edu/common/: JDBCUtil.java
05_DB/TalkFile_jdbc_practice/src/main/java/edu/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
05_DB/TalkFile_jdbc_practice/src/main/java/edu/employee/run/: EmployeeRun.java
05_DB/TalkFile_jdbc_practice/src/main/java/edu/employee/service/: EmployeeService.java
05_DB/TalkFile_jdbc_practice/src/main/java/edu/employee/vo/: EmployeeVO.java
05_DB/TalkFile_jdbc_practice/src/main/resources/: application.properties
(+17 files in other folders)
